export default {
    selectLanguage:'Languages',
    text: 'text',
    shape: 'shape',
    picture: 'picture',
    title1: 'Big title',
    title2: 'Title',
    title3: 'Subtitle',
    title4: 'Text content',
    upload: 'Upload',
    revoke: 'undo',
    redo: 'Redo',
    set: 'Set',
    layers: 'layer',
    locationSize: 'location size',
    width: 'width',
    height: 'height',
    styleSet: 'style setting',
    backgroundColor: 'background color',
    zoomSize: 'zoom size',
    otherset: 'other Settings',
    name: 'name',
    size: 'size',
    borderSize: 'border size',
    FilletValue: 'Fillet value',
    Hierarchy: 'Hierarchy',
    contontColor: 'content color',
    borderColor: 'border color',
    textContent: 'Text content',
    text_placeholder: 'Please enter the content',
    export: 'Export',
    deleteConfirmation: 'Are you sure to delete this layer?',
    exportSuccess: 'Export successful',
    cancel: 'Cancel',
    download: 'download',
    background:'Background Page',
    solidRectangle:'Solid Rectangle',
    solidCircle:'Solid Circle',
    hollowRectangle:'Hollow Rectangle',
    hollowCircle:'Hollow Circle',
}